<?xml version="1.0" encoding="UTF-8"?>
<language id="form" _name="Form" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-form;text/x-formsrc</property>
    <property name="globs">*.frm</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="preprocessor"      _name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="type"              _name="Data Type"             map-to="def:type"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
  </styles>

  <default-regex-options case-sensitive="false" />

  <definitions>

    <context id="comment" style-ref="comment">
      <match extended="true">
        (^\*.*)
      </match>
    </context>

    <context id="preprocessor" style-ref="preprocessor">
      <match extended="true">
        (^\.\w+)
      </match>
    </context>

    <context id="directive" style-ref="preprocessor">
      <match extended="true">
        (^\#\S+)
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)
        (?![\w\.])
      </match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>dimension</keyword>
      <keyword>dimensions</keyword>
      <keyword>unittrace</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>endif</keyword>
      <keyword>while</keyword>
      <keyword>repeat</keyword>
      <keyword>endrepeat</keyword>
      <keyword>label</keyword>
      <keyword>goto</keyword>
      <keyword>argument</keyword>
      <keyword>endargument</keyword>
      <keyword>exit</keyword>
      <keyword>inexpression</keyword>
      <keyword>inside</keyword>
      <keyword>term</keyword>
      <keyword>endinexpression</keyword>
      <keyword>endinside</keyword>
      <keyword>endterm</keyword>
      <keyword>abrackets</keyword>
      <keyword>also</keyword>
      <keyword>antibrackets</keyword>
      <keyword>antibracket</keyword>
      <keyword>antisymmetrize</keyword>
      <keyword>argexplode</keyword>
      <keyword>argimplode</keyword>
      <keyword>apply</keyword>
      <keyword>auto</keyword>
      <keyword>autodeclare</keyword>
      <keyword>brackets</keyword>
      <keyword>chainin</keyword>
      <keyword>chainout</keyword>
      <keyword>chisholm</keyword>
      <keyword>cleartable</keyword>
      <keyword>collect</keyword>
      <keyword>commuting</keyword>
      <keyword>compress</keyword>
      <keyword>contract</keyword>
      <keyword>cyclesymmetrize</keyword>
      <keyword>deallocatetable</keyword>
      <keyword>delete</keyword>
      <keyword>dimension</keyword>
      <keyword>discard</keyword>
      <keyword>disorder</keyword>
      <keyword>drop</keyword>
      <keyword>factarg</keyword>
      <keyword>fill</keyword>
      <keyword>fillexpression</keyword>
      <keyword>fixindex</keyword>
      <keyword>format</keyword>
      <keyword>funpowers</keyword>
      <keyword>hide</keyword>
      <keyword>identify</keyword>
      <keyword>idnew</keyword>
      <keyword>idold</keyword>
      <keyword>ifmatch</keyword>
      <keyword>inparallel</keyword>
      <keyword>insidefirst</keyword>
      <keyword>keep</keyword>
      <keyword>load</keyword>
      <keyword>makeinteger</keyword>
      <keyword>many</keyword>
      <keyword>metric</keyword>
      <keyword>moduleoption</keyword>
      <keyword>modulus</keyword>
      <keyword>multi</keyword>
      <keyword>multiply</keyword>
      <keyword>ndrop</keyword>
      <keyword>nfunctions</keyword>
      <keyword>nhide</keyword>
      <keyword>normalize</keyword>
      <keyword>notinparallel</keyword>
      <keyword>nprint</keyword>
      <keyword>nskip</keyword>
      <keyword>ntable</keyword>
      <keyword>ntensors</keyword>
      <keyword>nunhide</keyword>
      <keyword>nwrite</keyword>
      <keyword>off</keyword>
      <keyword>on</keyword>
      <keyword>once</keyword>
      <keyword>only</keyword>
      <keyword>polyfun</keyword>
      <keyword>pophide</keyword>
      <keyword>print</keyword>
      <keyword>printtable</keyword>
      <keyword>propercount</keyword>
      <keyword>pushhide</keyword>
      <keyword>ratio</keyword>
      <keyword>rcyclesymmetrize</keyword>
      <keyword>redefine</keyword>
      <keyword>renumber</keyword>
      <keyword>replaceinarg</keyword>
      <keyword>replaceloop</keyword>
      <keyword>save</keyword>
      <keyword>select</keyword>
      <keyword>setexitflag</keyword>
      <keyword>skip</keyword>
      <keyword>slavepatchsize</keyword>
      <keyword>sort</keyword>
      <keyword>splitarg</keyword>
      <keyword>splitfirstarg</keyword>
      <keyword>splitlastarg</keyword>
      <keyword>sum</keyword>
      <keyword>symmetrize</keyword>
      <keyword>tablebase</keyword>
      <keyword>testuse</keyword>
      <keyword>threadbucketsize</keyword>
      <keyword>totensor</keyword>
      <keyword>tovector</keyword>
      <keyword>trace4</keyword>
      <keyword>tracen</keyword>
      <keyword>tryreplace</keyword>
      <keyword>unhide</keyword>
      <keyword>unittrace</keyword>
      <keyword>write</keyword>
      <keyword>id</keyword>
      <keyword>bracket</keyword>
      <keyword>count</keyword>
      <keyword>match</keyword>
      <keyword>traceN</keyword>

      <keyword>abs_</keyword>
      <keyword>bernoulli_</keyword>
      <keyword>binom_</keyword>
      <keyword>conjg_</keyword>
      <keyword>count_</keyword>
      <keyword>d_</keyword>
      <keyword>dd_</keyword>
      <keyword>delta_</keyword>
      <keyword>deltap_</keyword>
      <keyword>denom_</keyword>
      <keyword>distrib_</keyword>
      <keyword>dum_</keyword>
      <keyword>dummy_</keyword>
      <keyword>dummyten_</keyword>
      <keyword>e_</keyword>
      <keyword>exp_</keyword>
      <keyword>fac_</keyword>
      <keyword>factorin_</keyword>
      <keyword>firstbracket_</keyword>
      <keyword>g5_</keyword>
      <keyword>g6_</keyword>
      <keyword>g7_</keyword>
      <keyword>g_</keyword>
      <keyword>gcd_</keyword>
      <keyword>gi_</keyword>
      <keyword>integer_</keyword>
      <keyword>invfac_</keyword>
      <keyword>match_</keyword>
      <keyword>max_</keyword>
      <keyword>maxpowerof_</keyword>
      <keyword>min_</keyword>
      <keyword>minpowerof_</keyword>
      <keyword>mod_</keyword>
      <keyword>nargs_</keyword>
      <keyword>nterms_</keyword>
      <keyword>pattern_</keyword>
      <keyword>poly_</keyword>
      <keyword>polyadd_</keyword>
      <keyword>polydiv_</keyword>
      <keyword>polygcd_</keyword>
      <keyword>polyintfac_</keyword>
      <keyword>polymul_</keyword>
      <keyword>polynorm_</keyword>
      <keyword>polyrem_</keyword>
      <keyword>polysub_</keyword>
      <keyword>replace_</keyword>
      <keyword>reverse_</keyword>
      <keyword>root_</keyword>
      <keyword>setfun_</keyword>
      <keyword>sig_</keyword>
      <keyword>sign_</keyword>
      <keyword>sum_</keyword>
      <keyword>sump_</keyword>
      <keyword>table_</keyword>
      <keyword>tbl_</keyword>
      <keyword>term_</keyword>
      <keyword>termsin_</keyword>
      <keyword>termsinbracket_</keyword>
      <keyword>theta_</keyword>
      <keyword>thetap_</keyword>
      <keyword></keyword>
      <keyword>5_</keyword>
      <keyword>6_</keyword>
      <keyword>7_</keyword>
      <keyword></keyword>
      <keyword>sqrt_</keyword>
      <keyword>ln_</keyword>
      <keyword>sin_</keyword>
      <keyword>cos_</keyword>
      <keyword>tan_</keyword>
      <keyword>asin_</keyword>
      <keyword>acos_</keyword>
      <keyword>atan_</keyword>
      <keyword>atan2_</keyword>
      <keyword>sinh_</keyword>
      <keyword>cosh_</keyword>
      <keyword>tanh_</keyword>
      <keyword>asinh_</keyword>
      <keyword>acosh_</keyword>
      <keyword>atanh_</keyword>
      <keyword>li2_</keyword>
      <keyword>lin_</keyword>

    </context>

    <context id="types" style-ref="type">
      <keyword>symbol(s)?</keyword>
      <keyword>ind(ex|ices)</keyword>
      <keyword>vector(s)?</keyword>
      <keyword>(c)?tensor(s)?</keyword>
      <keyword>(c)?function(s)?</keyword>
      <keyword>(u)?int(8|16|32|64)_t</keyword>
      <keyword>set(s)?</keyword>
      <keyword>(c)?table</keyword>
      <keyword>global</keyword>
      <keyword>local</keyword>
    </context>

    <!--Main context-->
    <context id="form">
      <include>
        <context ref="comment"/>
        <context ref="preprocessor"/>
	<context ref="directive"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="types"/>
      </include>
    </context>

  </definitions>
</language>
